#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Freezable.superclass=
class.crab.image=crab.png
class.crab.superclass=Animal
class.lobster.image=lobster.png
class.lobster.superclass=Animal
class.sand2.image=sand2.jpg
class.sand2.superclass=greenfoot.World
class.turtle.image=turtle.png
class.turtle.superclass=lobster
class.worm.image=worm.png
class.worm.superclass=Animal
dependency1.from=crab
dependency1.to=worm
dependency1.type=UsesDependency
dependency10.from=sand2
dependency10.to=turtle
dependency10.type=UsesDependency
dependency2.from=lobster
dependency2.to=crab
dependency2.type=UsesDependency
dependency3.from=Animal
dependency3.to=worm
dependency3.type=UsesDependency
dependency4.from=crab
dependency4.to=sand2
dependency4.type=UsesDependency
dependency5.from=Animal
dependency5.to=lobster
dependency5.type=UsesDependency
dependency6.from=crab
dependency6.to=lobster
dependency6.type=UsesDependency
dependency7.from=sand2
dependency7.to=worm
dependency7.type=UsesDependency
dependency8.from=sand2
dependency8.to=lobster
dependency8.type=UsesDependency
dependency9.from=sand2
dependency9.to=crab
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1038
editor.swing.0.width=976
editor.swing.0.x=952
editor.swing.0.y=0
mainWindow.height=1038
mainWindow.width=976
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=turtle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target2.height=50
target2.name=worm
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Animal
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Freezable
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=lobster
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=sand2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=crab
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
version=2.8.0
world.lastInstantiated=sand2
